<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="headerStyle.css">
        <link rel="stylesheet" type="text/css" href="footerStyle.css">
    </head>
    <body>
        <!--header -->
        <div class="header">
          <h1>
              <a href="index.html">
                  <img src="funkyfishlogo.jpg" alt="Fish" class="home-logo">
              </a> 
              Funky Fish Swim Club
          </h1>
              
          <ul id="navbar" class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="teamInfo.html">Team Info</a></li>
              <li><a href="pools.html">Pools</a></li>
              <li><a href="joinFFSC.html">Join FFSC</a></li>
              <li><a href="parents.html">Parents</a></li>
          </ul>
      </div>        
    
      <!--end header--> 
      <div>
      <h1>
        Hello Parents!
      </h1>
      <div class="Title">
        <div class="ParentsPageImage"></div>
        <img src="parentspageimage.jpg" 
        style="width: 50%">
      </div>
    </div>


      <div class="container">
        <h1>Frequently Asked Questions</h1>
      </div>

      <div class="container">
        <h1>Q1</h1><br>
        <p>   Q- Where is the home pool?<br>
              A- The home pool is at Illinois Weslyan University! </p>
        </div>
      
        <div class="container">
            <h1>Q2</h2><br>
            <p>   Q- How much is it to join Funky Fish? <br>
                  A- Prices can vary- please contact us for an exact number. </p>
            </div>

            <div class="container">
                <h1>Q3</h1><br>
                <p>   Q- What team will my child be on?<br>
                      A- We place our atheletes in groups based on their age and skill level. </p>
                </div>

                <div class="container">
                    <h1>Q4</h1><br>
                    <p>   Q- When are payments due?<br>
                          A- Due dates on payments vary month to month. Due dates will be posted when the payment is. </p>
                    </div>

                    <div class="container">
                        <h1>Q5</h1><br>
                        <p>   Q- How far will I travel for meets?<br>
                              A- All of our meets are driveable and in Illinois! </p>
                        </div>

        <div class="container2">
        <h1>At Home Activites</h1>
        <p>Dry Land Exercises: 5-10 min of stretching, 
            followed by 3 rounds of 25 squats, 
            20 jump squats, 15 lunges, 10 jumping jacks, 
            and 5 pushups<br> Best Stretches for Recovery: 
            stand against a wall and make a field goals with your arms, 
            sliding them up and down the wall. Arm circles, toe touches,
            and knee hugs.</p>
            </div>
        
      
      
    <style>
        .container {
            border:3px solid #835BD0;
            background-color: #4B2E83;
            margin: auto;
            padding: 50px;
            text-align:center;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            width: 50%;
            height: 50%;
            align-items: center;
            
        }
    
    </style>

    <style>
        .container2 {
            border:3px solid #835BD0;
            background-color: #4B2E83;
            margin: auto;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            width: 100%;
            height: 40%;
            align-items: center;
        }
    </style>


      
    </body>
</html>