        .header {
            padding: 0px;
            text-align: left;
            background: #4B2E83;
            color: whitesmoke;
            font-size: 30px;
        }
        
        .container {
            border:3px solid #835BD0;
            background-color: #4B2E83;
            margin: auto;
            padding: 50px;
            text-align:center;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            width: 50%;
            height: 50%;
            align-items: center;
            
        }
    
        .container2 {
            border:3px solid #835BD0;
            background-color: #4B2E83;
            margin: auto;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            width: 100%;
            height: 40%;
            align-items: center;
        }
    
        .card{
            color:whitesmoke;
            text-align:center;
            background-color: #4B2E83;
        }

        .Title{
            text-align:center;
        }

        .colcontainer{
            border:3px solid #835BD0;
            background-color: #4B2E83;
            margin: auto;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            width: 100%;
            height: 95%;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        headerForCol{
            grid-column: 1/span 1;
        }

        headerForCol2{
            grid-column: 2/span 1;
        }