<div id='group1' class='group1'>
    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 5px;
          text-align: left;
          background: #4B2E83;
          color: white;
          font-size: 10px;
        }
        
        /* Page Content */
        .content {padding:5px;}
        </style>
        </head>
        <body>
        
        <div class="header">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwA…hhx566KGHHnrooQen8P8g37Xq62bYpwAAAABJRU5ErkJggg==" alt="Fish" width="20" height="20">
          <h1>Funky Fish Swim Club</h1>
        </div>
        
        <div class="content">
            <h1> </h1>

        </body>
    <body style="background-color:rgb(182, 182, 182);">
    
    <head>
        <style>
        .container { 
          height: 100px;
          position: relative;
          border: 3px solid black; 
          display: flex;
        }
        
        .center {
          margin: 10;
          position: relative;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>
        </head>
        <body>
        
        <div class="container">
          <div class="center">
            <input type="button" style="background-color:#4B2E83;
            color:white;
            width:200px;
            height:60px;"
            value="Home">

            <input type="button" style="background-color:#835BD0;
            color:white;
            width:200px;
            height:60px;"
            value="News"> 

            <input type="button" style="background-color:#835BD0;
            color:white;
            width:200px;
            height:60px;" 
            value="Schedual">     
    
            <input type="button" style="background-color:#835BD0;
            color:white;
            width:200px;
            height:60px;"
            value="Team Info">     
    
            <input type="button" style="background-color:#835BD0;
            color:white;
            width:200px;
            height:60px;"
            value="Pools">
    
            <input type="button" style="background-color:#835BD0;
            color:white;
            width:200px;
            height:60px;"
            value="Join FFSC"> 
    
            <input type="button" style="background-color:#835BD0;
            color:white;
            width:200px;
            height:60px;"
            value="Parents">
          </div>
        </div>
        
        </body>